// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "Change" : MessageLookupByLibrary.simpleMessage("Change"),
    "Fri" : MessageLookupByLibrary.simpleMessage("Fri"),
    "Mon" : MessageLookupByLibrary.simpleMessage("Mon"),
    "Sat" : MessageLookupByLibrary.simpleMessage("Sat"),
    "Sun" : MessageLookupByLibrary.simpleMessage("Sun"),
    "Thu" : MessageLookupByLibrary.simpleMessage("Thu"),
    "Tue" : MessageLookupByLibrary.simpleMessage("Tue"),
    "Wed" : MessageLookupByLibrary.simpleMessage("Wed"),
    "accept" : MessageLookupByLibrary.simpleMessage("Accept"),
    "accountSecession" : MessageLookupByLibrary.simpleMessage("Delete Account"),
    "addItem" : MessageLookupByLibrary.simpleMessage("Additional Items"),
    "addMember" : MessageLookupByLibrary.simpleMessage("Add Member"),
    "addPermission" : MessageLookupByLibrary.simpleMessage("Add Permissions"),
    "addSheduleSelect" : MessageLookupByLibrary.simpleMessage("Select a schedule to add"),
    "addUser" : MessageLookupByLibrary.simpleMessage("Add User"),
    "address" : MessageLookupByLibrary.simpleMessage("Address"),
    "alarm" : MessageLookupByLibrary.simpleMessage("Alarm"),
    "amount" : MessageLookupByLibrary.simpleMessage("Amount"),
    "appForapproval" : MessageLookupByLibrary.simpleMessage("Application for approval"),
    "appVersion" : MessageLookupByLibrary.simpleMessage("App Version"),
    "authentication" : MessageLookupByLibrary.simpleMessage("Authentication"),
    "authenticationFailCon" : MessageLookupByLibrary.simpleMessage("Authentication failed"),
    "authenticationSuccessCon" : MessageLookupByLibrary.simpleMessage("Authentication completed successfully.\nPlease enter the password that will be changed."),
    "beforeWork" : MessageLookupByLibrary.simpleMessage("before working"),
    "birthDay" : MessageLookupByLibrary.simpleMessage("BirthDay"),
    "businessNumber" : MessageLookupByLibrary.simpleMessage("BusinessNumber"),
    "businessNumberCon" : MessageLookupByLibrary.simpleMessage("Please enter the business license number"),
    "buttonCon" : MessageLookupByLibrary.simpleMessage("Please click the Cencel button to exit"),
    "camera" : MessageLookupByLibrary.simpleMessage("Camera"),
    "category" : MessageLookupByLibrary.simpleMessage("Category"),
    "categoryCon" : MessageLookupByLibrary.simpleMessage("There is no item"),
    "cencel" : MessageLookupByLibrary.simpleMessage("Cencel"),
    "colleagueSchedule" : MessageLookupByLibrary.simpleMessage("Colleague Schedule"),
    "colleagueTimeSchedule" : MessageLookupByLibrary.simpleMessage("Current Time Colleague Schedule"),
    "comments" : MessageLookupByLibrary.simpleMessage("Comments"),
    "commentsCountHeadCon" : MessageLookupByLibrary.simpleMessage("There\'s"),
    "commentsCountTailCon" : MessageLookupByLibrary.simpleMessage("comment."),
    "commentsDeleteCon" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete the comments?"),
    "commentsTo" : MessageLookupByLibrary.simpleMessage(", Entering Comments To"),
    "commnetsInput" : MessageLookupByLibrary.simpleMessage("Please enter a comment"),
    "commnetsUpate" : MessageLookupByLibrary.simpleMessage("Modifying comments"),
    "companyInfomation" : MessageLookupByLibrary.simpleMessage("Company Information"),
    "companyName" : MessageLookupByLibrary.simpleMessage("CompanyName"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "content" : MessageLookupByLibrary.simpleMessage("Content"),
    "contentCon" : MessageLookupByLibrary.simpleMessage("Please enter the content"),
    "copySchedule" : MessageLookupByLibrary.simpleMessage("Copy from Recent Schedule"),
    "copyScheduleCon" : MessageLookupByLibrary.simpleMessage("Please select a schedule to copy"),
    "count" : MessageLookupByLibrary.simpleMessage("Count"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("Existing Password"),
    "currentWorkStatus" : MessageLookupByLibrary.simpleMessage("Current status of co-workers"),
    "daily" : MessageLookupByLibrary.simpleMessage("Daily"),
    "dateTime" : MessageLookupByLibrary.simpleMessage("Date"),
    "day" : MessageLookupByLibrary.simpleMessage("Day"),
    "delete" : MessageLookupByLibrary.simpleMessage("Delete"),
    "deleteGrade" : MessageLookupByLibrary.simpleMessage("Delete Permissions"),
    "deleteGradeCon" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete the permissions?"),
    "deleteMember" : MessageLookupByLibrary.simpleMessage("Delete Member"),
    "deletePositionCon" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete the position?"),
    "deleteTeamCon" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete the department?"),
    "deleteUser" : MessageLookupByLibrary.simpleMessage("Delete User"),
    "deleteUserCon" : MessageLookupByLibrary.simpleMessage("Please enter the user name you want to"),
    "deleteUserPermission" : MessageLookupByLibrary.simpleMessage("Delete User"),
    "departmentAdd" : MessageLookupByLibrary.simpleMessage("Add Department"),
    "departmentAddCon" : MessageLookupByLibrary.simpleMessage("Please enter department name"),
    "departmentDelete" : MessageLookupByLibrary.simpleMessage("Delete Department"),
    "departmentUpdate" : MessageLookupByLibrary.simpleMessage("Modify department name"),
    "details" : MessageLookupByLibrary.simpleMessage("Details"),
    "dinner" : MessageLookupByLibrary.simpleMessage("Dinner"),
    "dropAccountCompltedDialog" : MessageLookupByLibrary.simpleMessage("Your account has been deleted"),
    "dropAccountCon" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete the account?"),
    "dropAccountFail" : MessageLookupByLibrary.simpleMessage("Failed to delete account"),
    "dropAccountGradeFail" : MessageLookupByLibrary.simpleMessage("Unable to delete because you are a super administrator and app administrator "),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "enterComments" : MessageLookupByLibrary.simpleMessage("Enter Comments"),
    "enteredDate" : MessageLookupByLibrary.simpleMessage("join date"),
    "enteredDateCon" : MessageLookupByLibrary.simpleMessage("Please enter the date of joining the company."),
    "etc" : MessageLookupByLibrary.simpleMessage("Etc"),
    "ex" : MessageLookupByLibrary.simpleMessage("Ex"),
    "exDate" : MessageLookupByLibrary.simpleMessage("Expenditure date"),
    "exSetBox" : MessageLookupByLibrary.simpleMessage("Expense Settlement Box"),
    "failed" : MessageLookupByLibrary.simpleMessage("Failed"),
    "forAddUser" : MessageLookupByLibrary.simpleMessage("\'s Request for Add User"),
    "gallery" : MessageLookupByLibrary.simpleMessage("Gallery"),
    "gradeNameUpdate" : MessageLookupByLibrary.simpleMessage("Modify Privilege Name"),
    "hour" : MessageLookupByLibrary.simpleMessage("Hour"),
    "input" : MessageLookupByLibrary.simpleMessage("Input"),
    "joinDate" : MessageLookupByLibrary.simpleMessage("Join Date"),
    "leaveWork" : MessageLookupByLibrary.simpleMessage("leave work"),
    "leaveWorkPro" : MessageLookupByLibrary.simpleMessage("leave work processing"),
    "leaveWorkProCon" : MessageLookupByLibrary.simpleMessage("Would you like to go home?"),
    "login" : MessageLookupByLibrary.simpleMessage("Login"),
    "loginPageGo" : MessageLookupByLibrary.simpleMessage("Go to the login screen"),
    "logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "lunch" : MessageLookupByLibrary.simpleMessage("Lunch"),
    "meeting" : MessageLookupByLibrary.simpleMessage("Meeting"),
    "meetingSchedule" : MessageLookupByLibrary.simpleMessage("Meeting"),
    "minute" : MessageLookupByLibrary.simpleMessage("Minute"),
    "month" : MessageLookupByLibrary.simpleMessage("Month"),
    "monthly" : MessageLookupByLibrary.simpleMessage("Monthly"),
    "moreDetails" : MessageLookupByLibrary.simpleMessage("More Details"),
    "my" : MessageLookupByLibrary.simpleMessage("My"),
    "myApproval" : MessageLookupByLibrary.simpleMessage("My Approval"),
    "myInfomation" : MessageLookupByLibrary.simpleMessage("My Info"),
    "myInfomationUpdate" : MessageLookupByLibrary.simpleMessage("Modify My Information"),
    "mySchedule" : MessageLookupByLibrary.simpleMessage("My Schedule"),
    "name" : MessageLookupByLibrary.simpleMessage("Name"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("New Password"),
    "newPasswordConfirm" : MessageLookupByLibrary.simpleMessage("Confirm new password"),
    "newVersion" : MessageLookupByLibrary.simpleMessage("New"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noDataApprove" : MessageLookupByLibrary.simpleMessage("No data to approve"),
    "noSchedule" : MessageLookupByLibrary.simpleMessage("Have No Schedule"),
    "noSearch" : MessageLookupByLibrary.simpleMessage("No search results"),
    "notSelect" : MessageLookupByLibrary.simpleMessage("Select Later"),
    "notice" : MessageLookupByLibrary.simpleMessage("Notice"),
    "noticeDelete" : MessageLookupByLibrary.simpleMessage("Notice Delete"),
    "noticeDeleteCon" : MessageLookupByLibrary.simpleMessage("Will you delete the announcement?"),
    "nowScheduleBring" : MessageLookupByLibrary.simpleMessage("more"),
    "organizationChart" : MessageLookupByLibrary.simpleMessage("Organization chart"),
    "outCon" : MessageLookupByLibrary.simpleMessage("Please enter your outside office"),
    "outLocation" : MessageLookupByLibrary.simpleMessage("Location"),
    "parentDepartmentCreate" : MessageLookupByLibrary.simpleMessage("create a parent department"),
    "participant" : MessageLookupByLibrary.simpleMessage("Attendant"),
    "password" : MessageLookupByLibrary.simpleMessage("Password"),
    "passwordConfirm" : MessageLookupByLibrary.simpleMessage("Password Confirm"),
    "passwordFail" : MessageLookupByLibrary.simpleMessage("The password is wrong"),
    "payroll" : MessageLookupByLibrary.simpleMessage("Payroll"),
    "permissionDetails" : MessageLookupByLibrary.simpleMessage("Details"),
    "phone" : MessageLookupByLibrary.simpleMessage("Phone"),
    "phoneChange" : MessageLookupByLibrary.simpleMessage("Change Phone Number"),
    "phoneChangeCon" : MessageLookupByLibrary.simpleMessage("Would you like to change to this number?"),
    "phoneChangeFiled" : MessageLookupByLibrary.simpleMessage("Failed to change phone number"),
    "phoneChangeFiledNoneCon" : MessageLookupByLibrary.simpleMessage("You have not entered any phone numbers"),
    "phoneChangeFiledSameCon" : MessageLookupByLibrary.simpleMessage("Same as existing phone number"),
    "phoneChangeFiledTyepCon" : MessageLookupByLibrary.simpleMessage("Invalid phone number format"),
    "phoneCon" : MessageLookupByLibrary.simpleMessage("Please enter your phone number"),
    "pleaseTitle" : MessageLookupByLibrary.simpleMessage("Please enter a title"),
    "position" : MessageLookupByLibrary.simpleMessage("Position"),
    "positionAdd" : MessageLookupByLibrary.simpleMessage("Add Position"),
    "positionAddCon" : MessageLookupByLibrary.simpleMessage("Please enter your position name of position"),
    "positionCon" : MessageLookupByLibrary.simpleMessage("Please enter your position"),
    "positionDelete" : MessageLookupByLibrary.simpleMessage("Delete Position"),
    "positionManagerment" : MessageLookupByLibrary.simpleMessage("Position management"),
    "positionUpdate" : MessageLookupByLibrary.simpleMessage("Modify position name"),
    "purchaseItem" : MessageLookupByLibrary.simpleMessage("Purchase Item"),
    "receipt" : MessageLookupByLibrary.simpleMessage("Receipt"),
    "refusal" : MessageLookupByLibrary.simpleMessage("Refusal"),
    "requestDate" : MessageLookupByLibrary.simpleMessage("Request date"),
    "requestUser" : MessageLookupByLibrary.simpleMessage("Request Add User"),
    "resignationProcess" : MessageLookupByLibrary.simpleMessage("\'s resignation process"),
    "save" : MessageLookupByLibrary.simpleMessage("Save"),
    "second" : MessageLookupByLibrary.simpleMessage("Second"),
    "select" : MessageLookupByLibrary.simpleMessage("Select"),
    "serviceCenter" : MessageLookupByLibrary.simpleMessage("Content"),
    "settlement" : MessageLookupByLibrary.simpleMessage("Settlement"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Sign In"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Sign Up"),
    "singUpWaiting" : MessageLookupByLibrary.simpleMessage("Awaiting Approval"),
    "singUpWaitingCon" : MessageLookupByLibrary.simpleMessage("Waiting for membership approval.\n It is available after approval is completed."),
    "state" : MessageLookupByLibrary.simpleMessage("State"),
    "subDepartmentCreate" : MessageLookupByLibrary.simpleMessage("create a sub department"),
    "superAdminCon" : MessageLookupByLibrary.simpleMessage("Super Administrator cannot be deleted with less than 1 person"),
    "team" : MessageLookupByLibrary.simpleMessage("Team"),
    "transportation" : MessageLookupByLibrary.simpleMessage("Transportation fee"),
    "update" : MessageLookupByLibrary.simpleMessage("Update"),
    "updateFail" : MessageLookupByLibrary.simpleMessage("Feature not yet implemented"),
    "updateMessage" : MessageLookupByLibrary.simpleMessage("Update scheduled"),
    "userAddRquestAndDelete" : MessageLookupByLibrary.simpleMessage("Request/Delete Add User"),
    "userGradeManager" : MessageLookupByLibrary.simpleMessage("User Permissions"),
    "userManager" : MessageLookupByLibrary.simpleMessage("UserManagement"),
    "webAddress" : MessageLookupByLibrary.simpleMessage("WebSite"),
    "webAddressCon" : MessageLookupByLibrary.simpleMessage("Please enter a website"),
    "week" : MessageLookupByLibrary.simpleMessage("Week"),
    "weekly" : MessageLookupByLibrary.simpleMessage("Weekly"),
    "workIn" : MessageLookupByLibrary.simpleMessage("WorkIn"),
    "workInSchedule" : MessageLookupByLibrary.simpleMessage("In Schedule"),
    "workOut" : MessageLookupByLibrary.simpleMessage("WorkOut"),
    "workOutSchedule" : MessageLookupByLibrary.simpleMessage("Out Schedule"),
    "workRequest" : MessageLookupByLibrary.simpleMessage("Work Request"),
    "workState" : MessageLookupByLibrary.simpleMessage("Working Status"),
    "year" : MessageLookupByLibrary.simpleMessage("Year"),
    "yes" : MessageLookupByLibrary.simpleMessage("Yes")
  };
}
