// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ko locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ko';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "Change" : MessageLookupByLibrary.simpleMessage("변경"),
    "Fri" : MessageLookupByLibrary.simpleMessage("금"),
    "Mon" : MessageLookupByLibrary.simpleMessage("월"),
    "Sat" : MessageLookupByLibrary.simpleMessage("토"),
    "Sun" : MessageLookupByLibrary.simpleMessage("일"),
    "Thu" : MessageLookupByLibrary.simpleMessage("목"),
    "Tue" : MessageLookupByLibrary.simpleMessage("화"),
    "Wed" : MessageLookupByLibrary.simpleMessage("수"),
    "accept" : MessageLookupByLibrary.simpleMessage("승낙"),
    "accountSecession" : MessageLookupByLibrary.simpleMessage("계정탈퇴"),
    "addItem" : MessageLookupByLibrary.simpleMessage("추가 항목"),
    "addMember" : MessageLookupByLibrary.simpleMessage("구성원 추가하기"),
    "addPermission" : MessageLookupByLibrary.simpleMessage("권한 추가"),
    "addSheduleSelect" : MessageLookupByLibrary.simpleMessage("추가할 일정을 선택하세요"),
    "addUser" : MessageLookupByLibrary.simpleMessage("사용자 추가하기"),
    "address" : MessageLookupByLibrary.simpleMessage("주소"),
    "alarm" : MessageLookupByLibrary.simpleMessage("알림"),
    "amount" : MessageLookupByLibrary.simpleMessage("금액"),
    "appForapproval" : MessageLookupByLibrary.simpleMessage("결재 신청함"),
    "appVersion" : MessageLookupByLibrary.simpleMessage("앱버전"),
    "authentication" : MessageLookupByLibrary.simpleMessage("인증"),
    "authenticationFailCon" : MessageLookupByLibrary.simpleMessage("인증이 실패 하였습니다"),
    "authenticationSuccessCon" : MessageLookupByLibrary.simpleMessage("인증이 완료되었습니다.\n변경될 비밀번호를 입력해주세요"),
    "beforeWork" : MessageLookupByLibrary.simpleMessage("출근전"),
    "birthDay" : MessageLookupByLibrary.simpleMessage("생년월일"),
    "businessNumber" : MessageLookupByLibrary.simpleMessage("사업자번호"),
    "businessNumberCon" : MessageLookupByLibrary.simpleMessage("사업자번호를 입력해주세요"),
    "buttonCon" : MessageLookupByLibrary.simpleMessage("Cancel 버튼을 클릭하여 종료해주세요"),
    "camera" : MessageLookupByLibrary.simpleMessage("카메라"),
    "category" : MessageLookupByLibrary.simpleMessage("항목"),
    "categoryCon" : MessageLookupByLibrary.simpleMessage("항목이 없습니다"),
    "cencel" : MessageLookupByLibrary.simpleMessage("취소"),
    "colleagueSchedule" : MessageLookupByLibrary.simpleMessage("동료 일정"),
    "colleagueTimeSchedule" : MessageLookupByLibrary.simpleMessage("이 시각 동료 근무 현황 보기"),
    "comments" : MessageLookupByLibrary.simpleMessage("댓글"),
    "commentsCountHeadCon" : MessageLookupByLibrary.simpleMessage("댓글이"),
    "commentsCountTailCon" : MessageLookupByLibrary.simpleMessage("개가 있습니다"),
    "commentsDeleteCon" : MessageLookupByLibrary.simpleMessage("댓글을 정말로 지우시겠습니까?"),
    "commentsTo" : MessageLookupByLibrary.simpleMessage("님에게 댓글 입력중입니다"),
    "commnetsInput" : MessageLookupByLibrary.simpleMessage("댓글을 입력하세요"),
    "commnetsUpate" : MessageLookupByLibrary.simpleMessage("댓글 수정중입니다"),
    "companyInfomation" : MessageLookupByLibrary.simpleMessage("회사 정보"),
    "companyName" : MessageLookupByLibrary.simpleMessage("회사명"),
    "confirm" : MessageLookupByLibrary.simpleMessage("확인"),
    "content" : MessageLookupByLibrary.simpleMessage("내용"),
    "contentCon" : MessageLookupByLibrary.simpleMessage("내용을 입력하세요"),
    "copySchedule" : MessageLookupByLibrary.simpleMessage("최근 일정에서 복사"),
    "copyScheduleCon" : MessageLookupByLibrary.simpleMessage("복사할 일정을 선택하세요"),
    "count" : MessageLookupByLibrary.simpleMessage("건"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("기존 비밀번호"),
    "currentWorkStatus" : MessageLookupByLibrary.simpleMessage("현재 동료 근무 현황"),
    "daily" : MessageLookupByLibrary.simpleMessage("일간"),
    "dateTime" : MessageLookupByLibrary.simpleMessage("일시"),
    "day" : MessageLookupByLibrary.simpleMessage("일"),
    "delete" : MessageLookupByLibrary.simpleMessage("삭제"),
    "deleteGrade" : MessageLookupByLibrary.simpleMessage("권한 삭제하기"),
    "deleteGradeCon" : MessageLookupByLibrary.simpleMessage("권한을 삭제하시겠습니까?"),
    "deleteMember" : MessageLookupByLibrary.simpleMessage("구성원 삭제하기"),
    "deletePositionCon" : MessageLookupByLibrary.simpleMessage("직급을 삭제 하시겠습니까?"),
    "deleteTeamCon" : MessageLookupByLibrary.simpleMessage("부서를 삭제 하시겠습니까?"),
    "deleteUser" : MessageLookupByLibrary.simpleMessage("사용자 삭제(퇴사자)"),
    "deleteUserCon" : MessageLookupByLibrary.simpleMessage("삭제할 사용자 이름을 입력하세요"),
    "deleteUserPermission" : MessageLookupByLibrary.simpleMessage("사용자 삭제하기"),
    "departmentAdd" : MessageLookupByLibrary.simpleMessage("부서 추가하기"),
    "departmentAddCon" : MessageLookupByLibrary.simpleMessage("부서명을 입력해주세요"),
    "departmentDelete" : MessageLookupByLibrary.simpleMessage("부서 삭제하기"),
    "departmentUpdate" : MessageLookupByLibrary.simpleMessage("부서명 수정하기"),
    "details" : MessageLookupByLibrary.simpleMessage("상세"),
    "dinner" : MessageLookupByLibrary.simpleMessage("석식비"),
    "dropAccountCompltedDialog" : MessageLookupByLibrary.simpleMessage("계정이 삭제되었습니다."),
    "dropAccountCon" : MessageLookupByLibrary.simpleMessage("계정을 정말로 삭제 하시겠습니까?"),
    "dropAccountFail" : MessageLookupByLibrary.simpleMessage("계정 삭제를 실패하였습니다."),
    "dropAccountGradeFail" : MessageLookupByLibrary.simpleMessage("최고 및 앱 관리자이므로 삭제 불가능합니다. "),
    "email" : MessageLookupByLibrary.simpleMessage("이메일"),
    "enterComments" : MessageLookupByLibrary.simpleMessage("댓글달기"),
    "enteredDate" : MessageLookupByLibrary.simpleMessage("입사일"),
    "enteredDateCon" : MessageLookupByLibrary.simpleMessage("입사일을 입력해주세요"),
    "etc" : MessageLookupByLibrary.simpleMessage("기타"),
    "ex" : MessageLookupByLibrary.simpleMessage("예"),
    "exDate" : MessageLookupByLibrary.simpleMessage("지출일자"),
    "exSetBox" : MessageLookupByLibrary.simpleMessage("경비 정산함"),
    "failed" : MessageLookupByLibrary.simpleMessage("실패"),
    "forAddUser" : MessageLookupByLibrary.simpleMessage("님의 사용자 추가 요청"),
    "gallery" : MessageLookupByLibrary.simpleMessage("갤러리"),
    "gradeNameUpdate" : MessageLookupByLibrary.simpleMessage("권한명 수정하기"),
    "hour" : MessageLookupByLibrary.simpleMessage("시"),
    "input" : MessageLookupByLibrary.simpleMessage("입력"),
    "joinDate" : MessageLookupByLibrary.simpleMessage("입사일"),
    "leaveWork" : MessageLookupByLibrary.simpleMessage("퇴근"),
    "leaveWorkPro" : MessageLookupByLibrary.simpleMessage("퇴근처리"),
    "leaveWorkProCon" : MessageLookupByLibrary.simpleMessage("퇴근 하시겠습니까?"),
    "login" : MessageLookupByLibrary.simpleMessage("로그인"),
    "loginPageGo" : MessageLookupByLibrary.simpleMessage("로그인 화면으로 이동"),
    "logout" : MessageLookupByLibrary.simpleMessage("로그아웃"),
    "lunch" : MessageLookupByLibrary.simpleMessage("중식비"),
    "meeting" : MessageLookupByLibrary.simpleMessage("미팅"),
    "meetingSchedule" : MessageLookupByLibrary.simpleMessage("미팅 일정"),
    "minute" : MessageLookupByLibrary.simpleMessage("분"),
    "month" : MessageLookupByLibrary.simpleMessage("월"),
    "monthly" : MessageLookupByLibrary.simpleMessage("월간"),
    "moreDetails" : MessageLookupByLibrary.simpleMessage("더보기"),
    "my" : MessageLookupByLibrary.simpleMessage("나"),
    "myApproval" : MessageLookupByLibrary.simpleMessage("내 결재함"),
    "myInfomation" : MessageLookupByLibrary.simpleMessage("내 정보"),
    "myInfomationUpdate" : MessageLookupByLibrary.simpleMessage("내 정보 수정"),
    "mySchedule" : MessageLookupByLibrary.simpleMessage("나의 일정"),
    "name" : MessageLookupByLibrary.simpleMessage("이름"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("새 비밀번호"),
    "newPasswordConfirm" : MessageLookupByLibrary.simpleMessage("새 비밀번호 확인"),
    "newVersion" : MessageLookupByLibrary.simpleMessage("최신"),
    "no" : MessageLookupByLibrary.simpleMessage("아니오"),
    "noDataApprove" : MessageLookupByLibrary.simpleMessage("승인할 데이터가 없습니다"),
    "noSchedule" : MessageLookupByLibrary.simpleMessage("일정이 없습니다"),
    "noSearch" : MessageLookupByLibrary.simpleMessage("검색 결과 없음"),
    "notSelect" : MessageLookupByLibrary.simpleMessage("나중에 선택"),
    "notice" : MessageLookupByLibrary.simpleMessage("공지사항"),
    "noticeDelete" : MessageLookupByLibrary.simpleMessage("공지사항 삭제"),
    "noticeDeleteCon" : MessageLookupByLibrary.simpleMessage("공지사항 내용을 지우시겠습니까?"),
    "nowScheduleBring" : MessageLookupByLibrary.simpleMessage("더 보기"),
    "organizationChart" : MessageLookupByLibrary.simpleMessage("조직도"),
    "outCon" : MessageLookupByLibrary.simpleMessage("외근지를 입력하세요"),
    "outLocation" : MessageLookupByLibrary.simpleMessage("외근 장소"),
    "parentDepartmentCreate" : MessageLookupByLibrary.simpleMessage("상위 부서 생성하기"),
    "participant" : MessageLookupByLibrary.simpleMessage("참가자"),
    "password" : MessageLookupByLibrary.simpleMessage("비밀번호"),
    "passwordConfirm" : MessageLookupByLibrary.simpleMessage("비밀번호 확인"),
    "passwordFail" : MessageLookupByLibrary.simpleMessage("패스워드가 틀렸습니다."),
    "payroll" : MessageLookupByLibrary.simpleMessage("급여 명세"),
    "permissionDetails" : MessageLookupByLibrary.simpleMessage("권한 상세 설명"),
    "phone" : MessageLookupByLibrary.simpleMessage("전화번호"),
    "phoneChange" : MessageLookupByLibrary.simpleMessage("전화번호 변경"),
    "phoneChangeCon" : MessageLookupByLibrary.simpleMessage("이 번호로 변경 하시겠습니까?"),
    "phoneChangeFiled" : MessageLookupByLibrary.simpleMessage("전화번호 변경 실패"),
    "phoneChangeFiledNoneCon" : MessageLookupByLibrary.simpleMessage("전화번호를 아무것도 입력하지 않았습니다"),
    "phoneChangeFiledSameCon" : MessageLookupByLibrary.simpleMessage("기존 전화번호와 동일합니다"),
    "phoneChangeFiledTyepCon" : MessageLookupByLibrary.simpleMessage("유효하지 않은 전화번호 형식입니다"),
    "phoneCon" : MessageLookupByLibrary.simpleMessage("전화번호를 입력해주세요"),
    "pleaseTitle" : MessageLookupByLibrary.simpleMessage("제목을 입력하세요"),
    "position" : MessageLookupByLibrary.simpleMessage("직급"),
    "positionAdd" : MessageLookupByLibrary.simpleMessage("직급 추가하기"),
    "positionAddCon" : MessageLookupByLibrary.simpleMessage("직급명을 입력해주세요"),
    "positionCon" : MessageLookupByLibrary.simpleMessage("직급을 입력해주세요"),
    "positionDelete" : MessageLookupByLibrary.simpleMessage("직급 삭제하기"),
    "positionManagerment" : MessageLookupByLibrary.simpleMessage("직급관리"),
    "positionUpdate" : MessageLookupByLibrary.simpleMessage("직급명 수정하기"),
    "purchaseItem" : MessageLookupByLibrary.simpleMessage("구매 품의"),
    "receipt" : MessageLookupByLibrary.simpleMessage("영수증"),
    "refusal" : MessageLookupByLibrary.simpleMessage("거절"),
    "requestDate" : MessageLookupByLibrary.simpleMessage("요청일자"),
    "requestUser" : MessageLookupByLibrary.simpleMessage("사용자 추가 요청"),
    "resignationProcess" : MessageLookupByLibrary.simpleMessage("님의 퇴사 처리"),
    "save" : MessageLookupByLibrary.simpleMessage("저장"),
    "second" : MessageLookupByLibrary.simpleMessage("초"),
    "select" : MessageLookupByLibrary.simpleMessage("선택"),
    "serviceCenter" : MessageLookupByLibrary.simpleMessage("고객센터"),
    "settlement" : MessageLookupByLibrary.simpleMessage("경비 정산"),
    "signIn" : MessageLookupByLibrary.simpleMessage("로그인"),
    "signUp" : MessageLookupByLibrary.simpleMessage("회원가입"),
    "singUpWaiting" : MessageLookupByLibrary.simpleMessage("승인 대기"),
    "singUpWaitingCon" : MessageLookupByLibrary.simpleMessage("회원가입 승인 대기 상태입니다.\n승인 완료 후 이용 가능합니다."),
    "state" : MessageLookupByLibrary.simpleMessage("상태"),
    "subDepartmentCreate" : MessageLookupByLibrary.simpleMessage("하위 부서 생성하기"),
    "superAdminCon" : MessageLookupByLibrary.simpleMessage("최고 관리자는 1명 이하로 삭제 불가능 합니다."),
    "team" : MessageLookupByLibrary.simpleMessage("팀"),
    "transportation" : MessageLookupByLibrary.simpleMessage("교통비"),
    "update" : MessageLookupByLibrary.simpleMessage("수정"),
    "updateFail" : MessageLookupByLibrary.simpleMessage("아직 구현되지 않은 기능입니다"),
    "updateMessage" : MessageLookupByLibrary.simpleMessage("업데이트 예정"),
    "userAddRquestAndDelete" : MessageLookupByLibrary.simpleMessage("사용자 추가 요청/삭제"),
    "userGradeManager" : MessageLookupByLibrary.simpleMessage("사용자 권한 관리"),
    "userManager" : MessageLookupByLibrary.simpleMessage("사용자 관리"),
    "webAddress" : MessageLookupByLibrary.simpleMessage("웹사이트"),
    "webAddressCon" : MessageLookupByLibrary.simpleMessage("웹사이트를 입력해주세요"),
    "week" : MessageLookupByLibrary.simpleMessage("요일"),
    "weekly" : MessageLookupByLibrary.simpleMessage("주간"),
    "workIn" : MessageLookupByLibrary.simpleMessage("내근"),
    "workInSchedule" : MessageLookupByLibrary.simpleMessage("내근 일정"),
    "workOut" : MessageLookupByLibrary.simpleMessage("외근"),
    "workOutSchedule" : MessageLookupByLibrary.simpleMessage("외근 일정"),
    "workRequest" : MessageLookupByLibrary.simpleMessage("업무 요청"),
    "workState" : MessageLookupByLibrary.simpleMessage("근무상태"),
    "year" : MessageLookupByLibrary.simpleMessage("년"),
    "yes" : MessageLookupByLibrary.simpleMessage("예")
  };
}
